<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: chartreuse;
            color: crimson;
        }
        div{
            color: red;
            background-color: black;
            font-size: 25px;
            padding: 10px;
        }
        .newdiv{
            background-color: aqua;
            color: aliceblue;
        }
        #new{
            background-color: blue;
            color: black;
        }
        body{
            background-color: aliceblue;
            color: black;
        }
        h1,p{
            background-color: darkorchid;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores porro aperiam dolorum soluta impedit delectus. Perferendis eum illum itaque veritatis officiis dolorem, velit harum recusandae eos culpa temporibus, corporis quos.</div><br>
    <div  class="newdiv" id="new"> i am new one</div>
    <h1>this is heading</h1>
    <p>this is para</p>
</body>
</html>