<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .ptag::after{
            content: "G";
            font-size: 30px;
            color:brown;
        } 
        p{
            background-color: black;
            color: white;
            font-size: 30px;
        }
        .tag1::before{
            content: "Shrikant is a good guy";
            font-size: 50px;
            color: red;
        }
        .f::first-letter{
            
            color: fuchsia;
        }
        .line::first-line{
            color: cyan;
        }
    </style>
</head>
<body>
    <p class="ptag">this is p ta</p>
    <p class="tag1">hrikant</p>
    <p class="f">first letter</p>
    <p class="line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique atque veniam porro architecto fugiat doloribus laboriosam quis, dolorem itaque est saepe vero officiis, quaerat, laborum hic ipsa dolores eaque mollitia consequatur nobis labore? Cumque odit ex fugit ea veniam obcaecati, laboriosam rerum doloremque! Esse quis modi, dolor unde corporis quae molestias, corrupti repellendus ullam consequuntur, blanditiis voluptatem. Tenetur reiciendis cumque necessitatibus quod neque quis facere blanditiis maxime commodi quisquam voluptatum, a recusandae eveniet id ab, iure debitis earum voluptatem qui voluptates accusantium asperiores! Molestiae, consequuntur! Ipsa est nulla vero a ab earum, commodi, veniam blanditiis pariatur optio rerum eius ratione.</p>
    
</body>
</html>