<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    a{
        font-size: 30px;
    }
    a:link{
        background-color: rgb(162, 135, 135);
        /* color: white; */
    }
    a:visited{
        background-color: greenyellow;
    }
    a:hover{
        background-color: crimson;
    }
    a:active{
        background-color: gold;
    }
    p:first-child{
        background-color: darkturquoise;
        color:aliceblue
    }
    div:last-child{
        background-color: darkorange;
        color: aliceblue;
    }
    li:nth-child(3){
        background-color: chartreuse;
        color: white;
    }

  </style>
</head>
<body>

    <!--
        sudo classes
         1-link
    2-visited
    3-hover
    4-active 
5-fisrt-child-->
   

    <!-- <a href="#">click on me</a> -->
    <a href="https://www.youtube.com/">click on me</a><br><br>
    <a href="https://www.nettechindia.com/">click on me</a><br><br>
    <a href="https://api.jquery.com/selector/">click on me</a><br><br>
    <a href="https://www.lokmat.com/" target="_blank">click on me</a><br><br>


    <div>
       
        <p>i am first child</p>
        <p>i am second child</p>
    </div>
    <p>i am first child outside</p>
        <p>i am second child outside</p>
        <div>thoiajh</div>
        <ul>
            <li>li1</li>
            <li>li2</li>
            <li>li3</li>
            <li>li4</li>
        </ul>
</body>
</html>