<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent div{
            

            width: 100px;
            height: 100px;
            background-color: crimson;
            font-size: 50px;
            color: aliceblue;
        }
        .parent{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 20px;
            column-gap: 30px;
            justify-content: center;
            align-items: center;
            
            background-color: cyan;
            width: 1000px;
            height: 1000px;
        }
        /* .flex{
            flex-grow: 2;
            
        } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="flex">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      
    </div>
    
</body>
</html>